[server]
service_advertise_root = http://localhost:8080
server_listen_interface = 127.0.0.1
server_listen_port = 8080

[metadata]
; set autogenerate to "no" for quicker startup of the server if you know your influxdb structure has not changed
autogenerate = yes
; metadata_file specifies the location of the metadata file to generate
metadata_file = metadata_schema.xml

[pgdb]
; supported schemes include https+influxdb:// and udp+influxdb://
; user:pass in this dsn is used for generating metadata
dsn = postgres://postgres:root123@localhost:5432
max_items_per_query = 50
; authentication_required will pass through http basic auth username
; and password to influxdb
authentication_required = no

